module Crystalyser

  class Skill
    enum IDS
      ACROBATICS
      APPRAISE
      BLUFF
      CLIMB
      CRAFT
      DIPLOMACY
      DISABLE_DEVICE
      DISGUISE
      ESCAPE_ARTIST
      FLY
      HANDLE_ANIMAL
      HEAL
      INTIMIDATE
      KNOWLEDGE_ARCANA
      KNOWLEDGE_DUNGEONEERING
      KNOWLEDGE_ENGINEERING
      KNOWLEDGE_GEOGRAPHY
      KNOWLEDGE_HISTORY
      KNOWLEDGE_LOCAL
      KNOWLEDGE_NATURE
      KNOWLEDGE_NOBILITY
      KNOWLEDGE_PLANES
      KNOWLEDGE_RELIGION
      LINGUISTICS
      PERCEPTION
      PERFORM
      PROFESSION
      RIDE
      SENSE_MOTIVE
      SELIGHT_HAND
      SPELLCRAFT
      STEALTH
      SURVIVAL
      SWIM
      USE_MAGIC_DEVICE
    end
  end

end
